PORT=

#Database
DATABASE_URL=

#S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ENDPOINT=
NEXT_PUBLIC_S3_ENDPOINT=

#Pinecone 
PINECONE_API_KEY=
PINECONE_NAMESPACE=

#OpenAI
OPENAI_API_KEY=

